\documentclass[letterpaper, 12pt, oneside, openright, english]{memoir}

% Names and Settings: fed into preamble.sty
\def\myauthor{Author Name}
\def\mytitle{Book Title}
\def\mysubtitle{Book Subtitle}
\def\mysubject{PDF subject}
\def\mykeywords{PDF, Keywords}
\def\myleftmargin{1in}
\def\myrightmargin{1in}
\def\myuppermargin{1in}
\def\mylowermargin{1in}

\usepackage{preamble}

\begin{document}

\frontmatter
\include{titlepage}
\include{index}
\include{toc}

\mainmatter
\include{example1}
\include{example2}
\include{example3}

\end{document}
